# Раскомментировать нужное, закомментировать ненужное

# host сервера для запуска через VisualStudio (запускать через http )
REACT_APP_IP_SERVER=http://localhost:5140 

# host сервера для запуска с .exe
#REACT_APP_IP_SERVER=http://localhost:5000 